<?php
/**
 * 语言包错误码工具脚本
 * 
 * @author wangwei
 */

/**
 * 使用说明
 * 
 * @param void
 */
function usage() 
{
    echo <<<EOT
php errorCode export	导出
php errorCode diff	对比
EOT;
	echo "\n";
	exit;
}
if ($argc <=  1) {
    usage();
}
$rootPath = "/data/www/developers/wangwei/dev/Code/";
$starttime = microtime(1);
switch ($argv[1]) {
    case 'export': // 导出
        exec("find {$rootPath} -name '*.php'", $files, $status);
        if ($status) {
            fprintf(STDERR, implode("\n", $files));
            exit($status);
        } else {
        	$content = array();	            
        	if (is_array($files)) foreach ($files as $file) { 		
        		$stream = fopen($file, 'r');
        		if ($stream === false) {
                	printf("fopen({$file}) failed.");
                	exit(127);
            	}
	            while (!feof($stream)) {
	                $line = trim(fgets($stream));
	                if (strpos($line, ' $this->exception') !== false || strpos($line, 'i18n(')) {
	                	$content[] = $line;
	                }
	            }
        	}
        	$content = array_values(array_unique($content));
        	sort($content, SORT_STRING);
        	foreach ($content as $value) {
        		print_r($value);
        		echo "\n";
        	}
        }
        break;
    case 'diff':
$haveCodes =  <<<EOT
玄武组
天榜
天龙组
朱雀组
地榜
{userName}创建了国家
{userName}踢出了{memberName}
{userName}退出了国家
{userName}招收了{memberName}
CD中,国家科技无法捐献
CD中,武将无法传承
vip礼包已购买
vip等级不够
上阵武将数量超过上限
上阵状态的武将无法羁绊
不能支持其他国家的玩家
不能添加自己为好友
世界boss已结束
世界boss挑战CD时间中
世界boss活动已结束
主角不能下阵
主角武器不能卸载
主角武器不能激活成就
主角武器不能被熔炼
主角武器不能锻造
今日帮助次数已用完
付费建筑队列效果已到期
休息的武将才能重生
体力不足
体力已满,无需购买
你在对方的黑名单中
元宝不足
关卡尚未开启
关卡挑战次数不足
关卡挑战次数无需重置
关卡无法扫荡
兵书未开启
兵书等级已达上限
兵书进阶等级已达上限
出征武将数量已达上限
创建角色失败
前置boss未激活
前置建筑没有激活
副本尚未开启
功能尚未开启,玩家等级{level}开放该功能
只有参战双方才可鼓舞士气
只有相同部位的饰品才能被洗练
只有相同部位的饰品才能转移
只有队长才有权限调整队伍
只有队长才有权限踢人
只有队长才能开启宴会
只有队长才能开始挑战
只有队长才能权限解散队伍
只能帮助自己国家的成员复仇
合成材料不足
同时申请的国家数量已达上限
名将册体力不足
名将册未全部通关,兵书无法进阶
名将册未开启
名将副本奖励已领取
名将副本挑战次数已达上限
名将副本通关后才可领取奖励
名将组合已激活
命格升级已完成
命格已激活
命格未开启
命格未正在升级中
命格未正在激活中
命格未激活
命格等级已达上限
商人不存在
商品已下架
商品已经购买
商品已购买
国家不存在
国家名称已存在
国家尚未对该城市宣战,无法报名
国家已对该城市宣战中
国家已解散
国家成员数量已满
国家权限不够
国家申请已过期
国家科技正在研究中
国家科技正在研究中无法捐献
国家科技等级已达上限
国家科技经验不足升级
国家科技经验已满
国家行动力不足
城墙复仇次数不足
城墙掠夺刷新次数不足
城墙掠夺功能未开启
城墙掠夺次数不足
城市未开放
培养过的武器才能重生
培养过的武将才能重生
多人副本人数不足无法挑战
多人副本挑战次数已达上限
多人副本队伍人数已满
多人副本队伍已解散
多人副本队伍正在组队中
多人副本队伍队长无法退出队伍
天赋等级不满足进阶条件
天赋等级已达上限
奖励不存在
好友已移除
好友已移除黑名单
好友数量已达上限
宝箱已领取
宝箱未开启
宣战cd中
宣战权限不够
宴会人数不足
宴会人数已满,无法加入
宴会已取消
宴会已完毕
宴会次数已用完
对方在你的申请列表中
对方在你黑名单中
对方已是你的好友
尚未加入国家
尚未加入国家,无法请求帮助
尚未登录无法访问
已占领该国家,无须宣战
已发送国家邀请请求,无需重复发送
已向该玩家发送过申请
已复仇成功
已招募过该武将
已挑战过该玩家
已装备的武器无法羁绊
已达今日购买次数上限
平台验证失败
建筑不可拆除
建筑升级加速道具数量不足
建筑商城刷新次数已达上限
建筑在升级中无法拆除
建筑在建造中无法拆除
建筑已升级完成
建筑已拆除
建筑已经升级完成
建筑无法升级
建筑等级已达上限
强化材料不足
当前已未空闲的建筑队列
当前建筑正在生产加速中
当前无法选择路线
当前无法重置
当前时段不可报名
当前未启用阵法
当前正在参加宴会
当前正在求援中
当前正在海外贸易中
当前正在海外贸易队伍中
当前正在驱逐中
当前没有参战的武将
当前没有空闲的训练位
您已加入国家
成员已退出国家
技能点已满,无需购买
技能点数不足
技能等级已达上限
报名中,无法宣战
押注对象未进入天榜
携带的武器不能激活成就
携带的武器不能被熔炼
携带的武器不能重生
操作太快,请稍候
支援次数不足
数据库内部错误
数据配置错误
无法购买,已达今日购买次数上限
无须付费
有未使用的货物
有玩家不在线
有玩家未准备
有通商事件未处理
有附件的邮件不可以删除
服务器正在维护中
木材不足
未到事件触发时间点
未到达交易地点
未定义建筑效果
未定义道具效果
未宣战不可鼓舞士气
未达到加入该国家最低等级限制
未进入地榜,无法押注
本层无法使用一键三星
材料不足
查询条件错误
正在羁绊中
正在铸造的武器已达上限
此建筑无法道具加速
此类型建筑数量已达上限
此队伍已有该位置的藏宝图
武器不存在
武器已铸造成功
武器强化等级不够
武器强化等级已达上限
武器成就已激活
武器成就未激活
武器成就等级已达上限
武器正在铸造中
武器进阶次数不够
武将不存在
武将不能携带此类型的武器
武将卡已兑换
武将卡组合未凑齐
武将命格已激活
武将命格无法激活
武将尚未激活无法招募
武将当前不在出征状态
武将正在训练中
武将武器不能升级技能
武将武器不能强化
武将武器不能进阶
武将等级不够
武将等级未达到转生所需等级
武将经验为0无法传承
武将训练已结束
武将转生次数不够
武将转生次数已达上限
武将进阶等级已达上限
武神塔不存在
武神塔功能未开启
武神塔层级奖励已领取
武神塔层级奖励未领取
武神塔当前没有可选的buff
武神塔挑战失败请重置
武神塔星星数不足
武神塔重置次数已达上限
武魂不足
求援资源超过上限
没有凑齐此成就所需的武器
没有可领取的物品
没有待处理的事件
活跃度不足
活跃度奖励已领取
海外贸易不能打劫自己的队伍
海外贸易打劫次数不足
海外贸易打劫购买次数已达上限
海外贸易次数已用完
海外贸易队伍不存在
海外贸易队伍中该位置已有玩家加入
演武榜商城刷新次数已达上限
演武榜挑战对象不存在
演武榜挑战次数不足
演武榜未开启
玩家不存在
玩家已加入其他国家,无法邀请
玩家已退出多人副本队伍
玩家等级不够
登录已失效,请重新登录
码头未建筑
碎片数量不足
碎片数量不足,无法合成
继承者的进阶次数高于传承者
绿色白色不能用于洗练
绿色白色不能转移
羁绊已解除
藏宝图已是最高品质
藏宝图已过期
藏宝图正在队伍中
藏宝图正在驱逐中
藏宝图队友不存在
藏宝队伍已解散
藏宝队伍正在宝箱分配中,无法退出
装备不存在
装备强化等级不能超过领主等级
装备强化等级已达上限
角色名包含屏蔽字不可用
角色名已存在
训练位已激活
训练位未开启
该任务未完成
该位置不能建筑此类型建筑
该时段不可鼓舞士气
该队伍的贸易已结束
请先购买货物
请求参数错误
请选择挑战路线
资源生产加速道具数量不足
输入内容含有敏感信息
进阶材料不足
选择的关卡未激活
选择的路线没有全部通关
通商商人已凑齐
通商商人没凑齐
通商已开始
通商未完成
通商未开启
通商未开始
通商次数不足
道具数量不足
道具无法使用
道具无法合成
邮件不存在
邮件已删除
邮件模板不存在
酒馆不存在
铁匠铺等级不够
铁匠铺等级不足
银两不足
铸造材料不足
锻造材料不足
队伍已改变,请重新调整
阵法上不能上阵相同武将
阵法未开启
阵法等级已达上限
附件不存在
附件已领取
非决赛期间无法押注
非法请求
非赛季期间不可刷新
非赛季期间无法挑战
饰品不存在
饰品洗练属性已确认
EOT;
// 已有的错误码 
$nowCodes =  <<<EOT
ID	描述
1	非法请求
2	请求参数错误
3	数据配置错误
4	邮件模板不存在
5	数据库内部错误
6	未定义建筑效果
7	未定义道具效果
8	查询条件错误
9	服务器正在维护中
10	功能尚未开启,玩家等级{level}开放该功能
11	平台验证失败
12	登录已失效,请重新登录
13	输入内容含有敏感信息
14	角色名包含屏蔽字不可用
15	资源不足
16	元宝不足
17	银两不足
18	声望不足
19	黄宝石不足
20	蓝宝石不足
21	紫宝石不足
22	木材不足
23	粮食不足
24	武魂不足
25	税金不足
26	体力不足
27	名将册体力不足
28	玩家等级不够
29	vip等级不够
30	武将等级不够
31	角色名已存在
32	不能添加自己为好友
33	对方已经是你的好友
34	当前未启用阵法
35	商品已下架
36	道具数量不足
37	武将卡组合未凑齐
38	武将等级未达到转生所需等级
39	武将经验为0无法传承
40	武将正在训练中
41	武将训练已结束
42	武将当前不在出征状态
43	武将有培养属性未替换
44	武将卡已兑换
45	武将尚未激活无法招募
46	武将转生次数已达上限
47	武将进阶等级已达上限
48	天赋等级已达上限
49	好友数量已达上限
50	天赋等级不满足进阶条件
51	继承者的进阶次数高于传承者
52	CD中,武将无法传承
53	已招募过该武将
54	训练位未已激活
55	训练位未开启
56	上阵武将数量超过上限
57	出征武将数量已达上限
58	邮件不存在
59	邮件已删除
60	有附件的邮件不可以删除
61	建筑无法升级
62	此建筑无法道具加速
63	建筑升级加速道具数量不足
64	资源生产加速道具数量不足
65	国家不存在
66	国家名称已存在
67	国家尚未对该城市宣战,无法报名
68	国家已解散
69	国家成员数量已满
70	国家科技等级已达上限
71	国家申请已过期
72	国家权限不够
73	您已加入国家
74	成员已退出国家
75	国家科技正在研究中
76	国家科技正在研究中无法捐献
77	玩家已加入其他国家,无法邀请
78	已发送国家邀请请求,无需重复发送
79	同时申请的国家数量已达上限
80	宣战权限不够
81	建筑在升级中无法拆除
82	建筑在建造中无法拆除
83	建筑已拆除
84	建筑已经升级完成
85	建筑等级已达上限
86	此类型建筑数量已达上限
87	该位置不能建筑此类型建筑
88	该位置已建有此类型的建筑
89	当前建筑正在生产加速中
90	前置建筑没有激活
91	付费建筑队列效果已到期
92	当前已未空闲的建筑队列
93	当前没有空闲的训练位
94	阵法上不能上阵相同武将
95	阵法未开启
96	阵法等级已达上限
97	附件不存在
98	玩家不存在
99	武将不存在
100	附件已领取
101	兵书未开启
102	兵书等级已达上限
103	兵书进阶等级已达上限
104	名将册未开启
105	名将册未全部通关,兵书无法进阶
106	名将组合已激活
107	关卡尚未开启
108	关卡挑战次数不足
109	不能支持其他国家的玩家
110	世界boss已结束
111	世界boss挑战CD时间中
112	世界boss活动已结束
113	主角不能下阵
114	主角武器不能卸载
115	主角武器不能激活成就
116	主角武器不能被熔炼
117	主角武器不能锻造
118	今日帮助次数已用完
119	休息的武将才能重生
120	体力不足
121	关卡挑战次数无需重置
122	关卡无法扫荡
123	创建角色失败
124	前置boss未激活
125	只有参战双方才可鼓舞士气
126	只有相同部位的饰品才能被洗练
127	只有相同部位的饰品才能转移
128	只有队长才能开启宴会
129	只能帮助自己国家的成员复仇
130	命格升级已完成
131	命格已激活
132	命格未开启
133	命格未正在升级中
134	命格未正在激活中
135	命格未激活
136	命格等级已达上限
137	商人不存在
138	商品已购买
139	国家已对该城市宣战中
140	国家科技经验不足升级
141	国家科技经验已满
142	国家行动力不足
143	城墙复仇次数不足
144	城墙掠夺刷新次数不足
145	城墙掠夺功能未开启
146	城墙掠夺次数不足
147	城市未开放
148	培养过的武将才能重生
149	宝箱未开启
150	宣战cd中
151	宴会人数不足
152	宴会人数已满,无法加入
153	宴会已取消
154	宴会已完毕
155	宴会次数已用完
156	尚未加入国家
157	尚未加入国家,无法请求帮助
158	尚未登录无法访问
159	已占领该国家,无须宣战
160	已复仇成功
161	已挑战过该玩家
162	已达今日购买次数上限
163	建筑不可拆除
164	建筑已升级完成
165	强化材料不足
166	当前无法重置
167	当前时段不可报名
168	当前正在参加宴会
169	当前正在求援中
170	当前正在海外贸易中
171	当前正在海外贸易队伍中
172	当前正在驱逐中
173	当前没有参战的武将
174	技能点已满,无需购买
175	技能点数不足
176	技能等级已达上限
177	报名中,无法宣战
178	押注对象未进入天榜
179	携带的武器不能激活成就
180	携带的武器不能被熔炼
181	操作太快,请稍候
182	支援次数不足
183	有未使用的货物
184	有通商事件未处理
185	未到事件触发时间点
186	未到达交易地点
187	未宣战不可鼓舞士气
188	未进入地榜,无法押注
189	本层无法使用一键三星
190	此队伍已有该位置的藏宝图
191	武器不存在
192	武器已铸造成功
193	武器强化等级不够
194	武器强化等级已达上限
195	武器成就已激活
196	武器成就未激活
197	武器成就等级已达上限
198	武器正在铸造中
199	武器进阶次数不够
200	武将不能携带此类型的武器
201	武将武器不能升级技能
202	武将武器不能强化
203	武将武器不能进阶
204	武将转生次数不够
205	武神塔功能未开启
206	武神塔层级奖励已领取
207	武神塔层级奖励未领取
208	武神塔当前没有可选的buff
209	武神塔挑战失败请重置
210	武神塔星星数不足
211	武神塔重置次数已达上限
212	求援资源超过上限
213	没有凑齐此成就所需的武器
214	没有待处理的事件
215	活跃度不足
216	活跃度奖励已领取
217	海外贸易不能打劫自己的队伍
218	海外贸易打劫次数不足
219	海外贸易打劫购买次数已达上限
220	海外贸易次数已用完
221	海外贸易队伍不存在
222	海外贸易队伍中该位置已有玩家加入
223	演武榜商城刷新次数已达上限
224	演武榜挑战对象不存在
225	演武榜挑战次数不足
226	演武榜未开启
227	码头未建筑
228	碎片数量不足
229	碎片数量不足,无法合成
230	组合不存在
231	绿色白色不能用于洗练
232	绿色白色不能转移
233	藏宝图已是最高品质
234	藏宝图已过期
235	藏宝图正在队伍中
236	藏宝队伍已解散
237	藏宝队伍正在宝箱分配中,无法退出
238	藏宝图正在驱逐中
239	装备不存在
240	装备强化等级不能超过领主等级
241	装备强化等级已达上限
242	训练位已激活
243	该任务未完成
244	该时段不可鼓舞士气
245	该队伍的贸易已结束
246	请先购买货物
247	进阶材料不足
248	选择的关卡未激活
249	通商商人已凑齐
250	通商商人没凑齐
251	通商已开始
252	通商未完成
253	通商未开启
254	通商未开始
255	通商次数不足
256	道具无法使用
257	酒馆不存在
258	正在铸造的武器已达上限
259	铁匠铺等级不够
260	铁匠铺等级不足
261	铸造材料不足
262	锻造材料不足
263	非决赛期间无法押注
264	非赛季期间不可刷新
265	非赛季期间无法挑战
266	饰品不存在
267	饰品洗练属性已确认
268	玄武组
269	天榜
270	天龙组
271	朱雀组
272	地榜
273	{userName}创建了国家
274	{userName}踢出了{memberName}
275	{userName}退出了国家
276	{userName}招收了{memberName}
277	CD中,国家科技无法捐献
278	vip礼包已购买
279	上阵状态的武将无法羁绊
280	体力已满,无需购买
281	你在对方的黑名单中
282	副本尚未开启
283	只有队长才有权限调整队伍
284	只有队长才有权限踢人
285	只有队长才能开始挑战
286	只有队长才能权限解散队伍
287	合成材料不足
288	名将副本奖励已领取
289	名将副本挑战次数已达上限
290	名将副本通关后才可领取奖励
291	商品已经购买
292	培养过的武器才能重生
293	多人副本人数不足无法挑战
294	多人副本挑战次数已达上限
295	多人副本队伍人数已满
296	多人副本队伍已解散
297	多人副本队伍正在组队中
298	多人副本队伍队长无法退出队伍
299	奖励不存在
300	好友已移除
301	好友已移除黑名单
302	宝箱已领取
303	对方在你的申请列表中
304	对方在你黑名单中
305	对方已是你的好友
306	已向该玩家发送过申请
307	已装备的武器无法羁绊
308	建筑商城刷新次数已达上限
309	当前无法选择路线
310	携带的武器不能重生
311	无法购买,已达今日购买次数上限
312	无须付费
313	有玩家不在线
314	有玩家未准备
315	未达到加入该国家最低等级限制
316	材料不足
317	正在羁绊中
318	武将命格已激活
319	武将命格无法激活
320	武神塔不存在
321	没有可领取的物品
322	玩家已退出多人副本队伍
323	羁绊已解除
324	藏宝图队友不存在
325	请选择挑战路线
326	选择的路线没有全部通关
327	道具无法合成
328	队伍已改变,请重新调整
EOT;
	$nowCodes = explode("\n", $nowCodes);
	

	$haveCodes = explode("\n", $haveCodes);
	$discard = array();
	foreach ($nowCodes as $nowCode) {	
		if (empty($nowCode)) {
			continue;
		}
		$nowCode = array_map('trim', explode("\t", $nowCode));	
		if (count($nowCode) != 2) {
			print_r("对比错误！！！");
			print_r($nowCode);
			exit;
		}
		list($codeId, $codeStr) = $nowCode;
		if (!in_array($codeStr, $haveCodes)) {
			$discard[] = array(
				'id' 	=> $codeId,
				'str' 	=> $codeStr,
			);
		} else {
			unset($haveCodes[array_search($codeStr, $haveCodes)]);
		}
	}
	if (!empty($discard)) {
		echo "已经废弃的错误码有：\n ===========================\n";
		foreach ($discard as $row) {
			echo $row['id'], "\t", $row['str'], "\n";
		}
		echo "===========================\n\n";
	}
	
	if (!empty($haveCodes)) {
		echo "新添加的错误码有：\n ===========================\n";
		foreach ($haveCodes as $row) {
			echo $row, "\n";
		}
		echo "===========================\n";
	}
	if (empty($discard) && empty($haveCodes)) {
		echo "错误码没变化", "\n";
	}
	break;
    default:
        usage();
        break;
}
exit(0);