<?php
// 支付确认描述
$payConfirmDec = <<<BLOCK
<p>你的测评报告全文超过<span style="color:#F6727E;">5000</span>字！含性格类型分析、职业兴趣、求职晋升规划、霍兰德密码天赋解读等<span style="color:#F6727E;">10项</span>专业模块。</p><p>支付后可查看报告，并赠送不限时免费重测三次。</p>
BLOCK;
return array(
	'payConfirmDec' => $payConfirmDec,
	'整体诊断' => array(
	    '非常健康' => '您的心理健康状况目前处于非常良好的状态，没有任何明显的精神症状。在最近的一周内，您能够很好地应对压力，并且能够进行有效的心理疏通和释放压力。您的心态也非常积极，总能看到事物积极的一面。您的身心状态保持得很好，请继续保持这种状态！',
	    '良好' => '您最近的心理健康状况良好，虽然可能已经注意到一些身体或心理上的变化，但这些变化并不频繁。在这段时间内，您可能会有一些心理困扰，但能够将负面情绪降到最低。您的生活和工作未受到太多干扰，但仍需关注心理状态的变化。',
	    '中等偏上' => '您最近的心理健康总体较好，尽管偶尔会出现一些负面情绪或轻微的不适，但整体上能够较好地管理这些情绪。您可能已经觉察到一些心理波动，但未对日常生活和工作产生重大影响。请继续关注自己的心理状态，保持健康的生活方式，并进行及时的心理调节，以维持和提升心理健康水平。',
	    '中等偏下' => '您最近的心理健康处于中等偏下的水平，属于“亚健康状态”。您可能已经感觉到一些身体或心理上的变化，并受到了一些心理问题的困扰。这些变化可能在您的身体健康、日常行为和情绪中有所表现，甚至已经影响到您的工作和生活。应多关注自己的心理状态变化。',
	    '较低' => '您最近的心理健康水平较低，已经明显感觉到中等到严重的症状。您可能受到了一些心理问题的困扰，这些问题已经在您的身体健康、日常表现和情绪方面显现出来，并影响到了您的正常工作和生活。此时，您需要特别关注心理状态的变化，并在必要时寻求专业心理机构的帮助。',
	    '很低' => '您的心理健康综合指数处于较低水平，受到了一些严重的心理问题困扰。症状的频率和强度都十分严重，已经在您的身体健康、日常表现和情绪方面显现，并影响到了您的正常工作和生活。您需要特别关注自己的心理状态，并可能需要进行专业的心理治疗。',
	),

	'类型' => array(
	    '躯体化' => array(
	        '简介' => '主要描述个体感受到的身体不适，包括心血管、胃肠、呼吸系统等部位的不适感，并可能伴随肌肉酸痛等躯体表现。',
	        '建议' => '请关注身体健康，保持良好的生活方式，定期进行锻炼，定期检查身体，并合理安排劳逸。',
	        '正常' => '最近一段时间内，您没有出现身体不适或其他躯体化症状，说明您的身体状态较为健康且精力充沛，请继续保持。',
	        '有症状' => '您最近可能有身体不适或其他躯体化表现，例如头痛、肌肉酸痛或胃肠不适，并可能伴有一定的焦虑感。',
	    ),
	    '强迫症状' => array(
	        '简介' => '主要反映个体明知某些行为无实际意义但无法控制的思想或行为表现，如频繁洗手或计数等。',
	        '建议' => '当感到紧张时，参与户外活动放松自己，并尝试呼吸放松法或逐步肌肉放松法；利用闲暇时间阅读书籍，增加知识，学习多角度看问题。',
	        '正常' => '您几乎没有强迫症状，通常能轻松摆脱无意义的想法和行为，不会将这些行为扩展到其他方面。',
	        '有症状' => '最近，您可能经常出现不必要的想法或行为，例如忘记是否锁门或反复检查是否忘带钥匙，且有时会感到记忆力下降或注意力难以集中。这些症状可能使您表现得更加谨慎、细心，追求完美。',
	    ),
	    '人际关系敏感' => array(
	        '简介' => '主要反映个体在与他人交往时感受到的不自在和自卑感，尤其是在与他人比较时更加明显。',
	        '建议' => '在人际交往中，要增强自信，不必过于担心自己的言行或他人的评价，保持自然和自信；识别自己和他人的优点，正视自己的缺点；在让自己尴尬的时刻学会自我解嘲；建立积极形象，细致设想自己希望成为的样子，这种积极的自我暗示有助于增强自我接纳和信心。',
	        '正常' => '您的得分在正常范围内，说明您在人际交往中较为自然和随和，能妥善处理与他人的关系，自尊水平较高，自我认知良好，能够合理看待人际关系，赢得他人的好感。',
	        '有症状' => '最近，您在人际交往中可能难以处理关系，甚至难以建立长期亲密关系；有时，您可能感觉自己被误解或不友好对待，或者感到自尊水平较低。',
	    ),
	    '抑郁' => array(
	        '简介' => '主要反映个体心情持续低落，生活兴趣减退，缺乏活动意愿，并伴有睡眠障碍和食欲不振等症状。',
	        '建议' => '在情绪低落或精神萎靡时，可以回忆或设想有趣的情境，及时调整情绪；简化生活，不要同时处理过多任务，避免感到力不从心；参与擅长且能带来成就感的活动，以提升自信心和自豪感。',
	        '正常' => '尽管有时您可能感到悲观或失望，存在轻度的情感苦闷，但整体生活态度仍然积极乐观，个性开朗，这些偶尔的负面情绪不会影响对生活的热情。',
	        '有症状' => '最近，您可能会感到生活兴趣减少，缺乏活力和动力，成就动机水平低，并可能对未来感到悲观和失望。',
	    ),
	    '焦虑' => array(
	        '简介' => '主要表现为对日常琐事的过度和持续担忧，精神上对未来或不确定事件的过度担心，行为上可能表现为手心出汗，严重时可能出现躯体震颤。',
	        '建议' => '当感到焦虑时，参与运动以缓解负面情绪，从心理上正确认识自己，提升自我评价；进行积极自我暗示，相信自己能够应对困难；学会放松，减少过度担忧。',
	        '正常' => '您在此维度上的表现正常，虽然偶尔会感到轻度烦躁或紧张，但这些症状发生频率很低，总体焦虑程度较低。',
	        '有症状' => '您可能容易感到焦虑，对某些事情过度担忧和紧张，但难以迅速解决问题，可能伴随恐慌感、坐立不安，并影响生活。',
	    ),
	    '敌对' => array(
	        '简介' => '主要反映个体与他人之间的敌对心理，表现为对他人的厌恶、争论、摔物等消极行为，意在给他人带来痛苦和不快。',
	        '建议' => '在人际交往中，遇到敌对情绪时，应理智地控制自己的情感，消解敌意；遇事时换位思考，理解他人观点；通过幽默和真诚的微笑化解尴尬；保持开放心态，寻找机会获得他人信任，以诚待人。',
	        '正常' => '您的敌对情绪较低，通常不会轻易与他人为敌，即使偶尔情绪激动，也能良好控制。',
	        '有症状' => '最近，您可能情绪易激动，难以控制，偶尔会有摔物行为；与他人相处时，可能因为小事争论不休，难以宽容他人的行为。',
	    ),
	    '恐惧' => array(
	        '简介' => '主要反映对某些实际存在的事物的恐惧和担心，表现为对空旷场地、人群、公共场合或交通工具的害怕。',
	        '建议' => '当对空旷空间感到恐惧时，接受恐惧的身体和心理变化，不要压抑；同时进行放松训练，如深呼吸，放松全身。',
	        '正常' => '您在这一维度的表现正常，通常不会对空旷场所或人群感到不安，能泰然处之。',
	        '有症状' => '您可能在日常生活中，对某些场所或社交场合感到害怕或紧张，但能够迅速调整心态，较少出现过度担忧。',
	    ),
	    '偏执' => array(
	        '简介' => '主要反映个体对他人行为的误解和对拒绝、否定的过度敏感，以及强烈的嫉妒心理。',
	        '建议' => '提高自我认知，与他人多交流，建立信任；分析并调整非理性观念，改变不合理的行为和想法；积极交友，消除不安全感；通过自我反省，识别并改造偏执观念。',
	        '正常' => '您可能对一些事情有认知偏差，但整体上能较为客观地看待问题，能够适当调整情绪，对他人行为的误解较少。',
	        '有症状' => '最近，您可能对某些事情存在认知偏差，误解他人行为为敌意，对拒绝和否定过度敏感；解释周围事情时常不符合实际，固执追求不合理的利益，难以用事实改变想法，有时还可能无根据地怀疑他人。',
	    ),
	    '精神病性' => array(
	        '简介' => '主要反映个体生活中出现的幻听、思维不受控制和心理被窥视感等症状。',
	        '建议' => '建立和谐关系，进行情感交流，释放压力；宽容看待周围事物，保持平和心态；多参与活动，与朋友保持正常交往；若得分较高，建议到精神科进行进一步检查，必要时在专业医生指导下结合心理和药物治疗。',
	        '正常' => '您的得分正常，生活状态稳定，无重大精神症状，精神健康。',
	        '有症状' => '最近，您可能偶尔出现幻听等症状，可能感觉他人能洞悉您的内心想法，产生恐慌情绪。',
	    ),
	    '综合' => array(
	        '简介' => '涉及其他因素（如睡眠、饮食等），作为第10个因子处理，以确保所有因子的总和等于总分。',
	    ),
	),
		
	'关于SCL90自测量表' => <<<EOT
<div class ='img-main'><img src="抑郁症-量表.png" /></div>
<div class ='card-bg-purple'>	
<p>《症状自评量表SCL90》是全球最知名的心理健康评估工具之一，目前广泛用于精神障碍和心理疾病的门诊检测。</p>
<p>本次评估涵盖广泛的精神病症状学内容，包括思维、情感、人际关系及生活习惯等多个方面。</p>
<p>本次测评从9个维度，基于身心症状表现评估个体的心理健康水平。如果在某些症状上的得分越高，说明症状的频度和强度较高，需对此引起重视。</p>
<p>由于自评量表测量的是个体在一段时间内的症状严重程度，解释量表分数时应慎重对待。得分高并不一定意味着存在严重心理问题，可能只是个体当时面临的一些问题所致，如失恋、考试压力或疾病等。</p>
<p>如果在多个维度上自觉症状较严重，应加强心理健康教育，必要时应寻求权威心理咨询和治疗机构的进一步检查和诊断。</p>
</div>	
<div class="card-split"></div>
		
<div class="title-wireframe"><span>关于抑郁</span></div>
<div class ='img-main'><img src="抑郁症-关于.png" /></div>
<div class="title2-index"><div class="index">1</div> <span class="title">抑郁症的广泛存在</span></div>
<p>在中国，每100个人中就有约7人患有抑郁症。</p>
<div class ='img-main'><img src="抑郁症-占比.png" /></div>
		
<div class="title2-index"><div class="index">2</div> <span class="title">抑郁症不应归咎于自己</span></div>
		
<div class ='img-main'><img src="抑郁症-误区.png" /></div>			
<p>抑郁症不是因为性格弱，而是由生理、心理和环境多重因素共同作用导致的。</p>		
<p>抑郁不是你选择的，而是自然而然出现的，就像一场“心灵感冒”。单纯心情不好不等同于抑郁。</p>	
<p>压力大的白领、单身人群、女性等更容易患上抑郁症。</p>		
<div class="card-split"></div>	

<div class="title-wireframe"><span>如何鉴别抑郁症</span></div>		
<div class ='img-main'><img src="抑郁症-辨别.png" /></div>		

<div class="combine-box-blue" style="margin-top: 0 !important;margin-bottom: -1px !important;">
	<div class="title">
		<span class="name">抑郁情绪≠抑郁症</span>
	</div>
	<div class="content">因考试失利或工作受批评而导致的短暂抑郁情绪，不是抑郁症。抑郁症的核心特征是无原因的、持续的精神低落。</div>
</div>  
<div class="combine-box-blue" style="margin-top: 0 !important;margin-bottom: -1px !important;">
	<div class="title">
		<span class="name">“玻璃心”≠抑郁症</span>
	</div>
	<div class="content">若因不公平待遇而感到委屈，或因他人评价而情绪波动，不能承受负面反馈导致兴趣丧失，这不是抑郁症。玻璃心是性格缺陷，而抑郁症是一种精神疾病，带来持续的痛苦。</div>
</div> 		

<div class="combine-box-blue" style="margin-top: 0 !important;margin-bottom: -1px !important;">
	<div class="title">
		<span class="name">讨好型人格≠抑郁症</span>
	</div>
	<div class="content">讨好型人格把自我价值建立在外界评价上，虽表现出自罪自贬，但这是一种人格缺陷，而不是精神疾病。</div>
</div> 
<div class="card-split"></div>	
		
<div class="title-wireframe"><span>抑郁的治疗</span></div>
<div class ='img-main'><img src="抑郁症-运动.png" /></div>
<div class="title-underline"><span>运动疗法</span></div>	
<div class="title2-index"><div class="index">1</div> <span class="title">运动健身操</span></div>
<div class="content">通过运动可以有效缓解抑郁。参考CCTV•10的教育视频。</div>
		
<div class="title2-index"><div class="index">2</div> <span class="title">瑜伽体式</span></div>		
<div class="content">心情低落时，可以尝试做一些瑜伽体式，如婴儿式、半月式和鸟王式等。具体步骤可参考网上资料。</div>	

<div class="title2-index"><div class="index">3</div> <span class="title">慢跑</span></div>
<div class="content">慢跑也是一种简单有效的缓解抑郁的方法。可以从快步行走开始，然后慢跑，循序渐进。无论是走还是跑，只要身体出汗，身心的僵局就会逐渐打开。注意量力而行，不要让自己感到痛苦。</div>
		
<div class="title-underline"><span>认知行为疗法（CBT）</span></div>	
<div class ='img-main'><img src="抑郁症-治疗.png" /></div>

<p>如果你经常自我批评，如觉得自己一无是处、生活不顺等，那么需要运用“语言柔道”，学会驳斥消极信念。举例如下：</p>
<div class="card-bg-purple content-border-left">
    <p>事实：同事告诉我，我核对的表格仍有很多错误。</p>
    <p>想法：觉得自己粗心永远改不了，感到无能和绝望。</p>
    <p>情绪：情绪非常低落。</p>
    <p>驳斥：除非基因缺陷，否则结果是可以改变的。粗心是一种做事风格，可以被纠正和改变。</p>
    <p>证据：工作中也曾受到过表扬，有人说过我做事认真。</p>
    <p>注意：有时沉浸在负面情绪中难以自拔，可以找信任的人帮忙寻找驳斥消极信念的证据。</p>
</div>

<div class="title-underline"><span>音乐疗法</span></div>	
<div class ='img-main'><img src="抑郁症-听音乐.png" /></div>
<p>通过听某些音乐，可以达到缓解抑郁的效果。例如：</p>
<p>《Drip Drip Drip》（滴落的星子）、《Dance Of Gossamer》（薄纱之舞）、《Floating In The City》（城市漂流）、《Rising Of The
    Dream》（梦起始的地方）、《Dazing》（微醺）、莫扎特的古典钢琴曲《b小调第十四交响曲》、《G大调弦乐小夜曲》等。</p>
<p>听音乐时的准备：</p>
<div class ='card-bg-purple'>
	<p>a）保持室内光线明亮柔和，空气清新，温度适宜。</p>
	<p>b）听音乐前洗脸清醒头脑，或搓热双手按摩颜面几分钟。闭目养神，静坐片刻，或做几次深呼吸。</p>		
</div>

<div class="title-underline"><span>正念疗法</span></div>	
<div class ='img-center'><img src="自尊-正念.png" /></div>
<p class ='card-bg-purple'>抑郁症患者常常对未来感到绝望，总是忽略了活在当下。正念疗法通过让你专注于此刻的感受，帮助减轻抑郁症状。可以从吃一粒葡萄干的练习开始。</p>

<p class ='border-left'><span style="color: #f6727e;">1 观察</span></p>
<p>仔细观察这粒葡萄干，留意它的颜色、凹痕、皱褶等每一个细节。</p>
<p class ='border-left'><span style="color: #f6727e;">2 触摸</span></p>
<p>用手指轻轻把玩葡萄干，感受它的质感。可以闭上眼睛，更加专注于触觉。</p>
<p class ='border-left'><span style="color: #f6727e;">3 嗅闻</span></p>
<p>把葡萄干靠近鼻子，闻闻它的香气，留意你是否有流口水的感觉。</p>
<p class ='border-left'><span style="color: #f6727e;">4 放入</span></p>
<p>轻轻地把葡萄干放进嘴里，暂时不咀嚼，感受它在口中的感觉。</p>
<p class ='border-left'><span style="color: #f6727e;">5 品尝</span></p>
<p>开始咀嚼葡萄干，注意它的味道如何变化。每次咀嚼时，细细品味其变化。</p>
<p class ='border-left'><span style="color: #f6727e;">6 吞咽</span></p>
<p>当你准备好吞下葡萄干时，关注你的吞咽动作。</p>
<p class ='border-left'><span style="color: #f6727e;">7 体验</span></p>
<p>葡萄干进入胃中后，留意剩下的感受。</p>
<p>当你感到情绪低落时，可以使用类似的方法，关注并觉察你的情绪。</p>

<div class="title-underline"><span>能效提升</span></div>	
<div class ='img-main'><img src="抑郁症-步骤.png" /></div>
<p>抑郁症患者常常感到解决问题的能力不足，这可能是因为精力不足或注意力集中在负面情绪上。学会有效地解决问题可以缓解抑郁症状。你可以尝试以下步骤。</p>

<div class="title2-index-num"><div class="index">1</div> <span class="title">识别问题</span></div>
<p class="content-border-left">列出所有困扰你的问题清单。只需记录问题，不要立即考虑解决方案。尽量简明扼要地逐点列出问题。</p>

<div class="title2-index-num"><div class="index">2</div> <span class="title">选择关键问题</span></div>
<p class="content-border-left">从清单中挑选一个你最想解决的问题。</p>

<div class="title2-index-num"><div class="index">3</div> <span class="title">寻找解决方案</span></div>
<p>思考你可以采取哪些行动来帮助自己。使用头脑风暴法，列出所有可能的解决方案。</p>

<div class="title2-index-num"><div class="index">4</div> <span class="title">选择最佳方案</span></div>
<p class="content-border-left">从列出的解决方案中，选择一个你认为最可行的方案。考虑其可操作性、时间成本和现有资源。</p>

<div class="title2-index-num"><div class="index">5</div> <span class="title">设定并分解目标</span></div>
<p class="content-border-left">确保每个阶段的目标具体且可执行，并在你的能力范围内。为每个小目标设定完成期限。</p>

<div class="title2-index-num"><div class="index">6</div> <span class="title">评估与调整</span></div>
<p class="content-border-left">在每个小目标完成后，总结和评估。如果结果积极，给予自己奖励；如果未达预期，调整目标。</p>
		
EOT

);
