<?php
$extendReadDesc = <<<EOT
<div class='img-main'><img src="婚姻-建议.png" /></div>
<p>婚姻质量的分数并非固定不变的，环境与情绪都可能对最终分数产生影响。要是这次测评分数较低，不妨在心情平静的时候重新测试一次。</p>
<p>也可以邀请伴侣一同测试，找出双方认知上存在差异的地方，然后与伴侣进行沟通，对关系做出调整和改变。</p>
<p>分数并非评判婚姻质量与走向的唯一依据。幸运的是，通过测评我们能够发现婚姻中的不足之处，并且在这些不足的方面与配偶多沟通，从而提升亲密关系的质量。</p>

<p class="report-tag-blue" style="margin-left: -12px!important;"><span>提升婚姻质量的一些建议：</span></p>
<div class="title2-index"><div class="index">1</div> <span class="title">增加与伴侣的身体接触</span></div>
<div class='img-main'><img src="婚姻-接触.png" /></div>
<p>所有美好的爱情都始于初次的牵手、拥抱和亲吻。当我们与亲密之人有身体接触后，体内催产素水平会提高，这是一种能减轻痛苦、让人保持平静的荷尔蒙。在恩爱的夫妻之间，经常亲密接触能降低日常压力荷尔蒙皮质醇的水平。建议先从牵手、挽胳膊散步这类简单的初级动作开始坚持，也可以设定一些夫妻间专属的小动作，这更有助于增进感情、提升双方的满意度。</p>

<div class="title2-index"><div class="index">2</div> <span class="title">共同承担家庭的琐事</span></div>
<div class='img-main'><img src="婚姻-家务.png" /></div>
<p>一起分担做饭、打扫卫生等家务，能有效增强两人是一个整体、朝着同一个目标努力的感觉。在处理琐事的过程中，两人的交流也会增多，有助于相互理解和支持。但不要把家务分担视为理所当然，比如一方长期做饭，某天不做了就觉得对方没尽基本义务。在家务方面，夫妻双方始终要平等协商。要把家务看作是家庭建设的一部分，而非责任和负担。从经济角度看可能没什么收益，但夫妻因对家庭的付出而产生的归属感、认同感以及共同的经历和记忆是金钱无法买到的。</p>


<div class="title2-index"><div class="index">3</div> <span class="title">秉持“对事不对人”的态度</span></div>
<div class='img-main'><img src="婚姻-对事.png" /></div>
<p>如果伴侣做了让你不满的事，例如没有及时回你电话，不要过度解读，像“他是不是不在乎我了，是不是不爱我了”这种想法要不得。幸福与不幸福的夫妻最大的区别在于，在解释伴侣过错时采用的“归因方式”不同。面对伴侣的错误，不幸福的夫妻会把错误归咎于对方本身，认为是一些永久性的缺陷，如“他就是这么自私，心里从来没有这个家”之类的。这种指责会给对方带来很大压力。建议客观地说出这件事的不妥之处、给自己带来的不良感受，以及希望对方以后怎么做。</p>

EOT;
return array(
    'levelList' => array(
        '警告' => array(
            'threshold' => 0,
            'suggest' => '',
            'explain' => '<p>你们的婚姻质量已经到了需要警觉的地步。在婚姻里，你们的关系存在诸多不和谐因素，回忆一下那些争吵的原因，还有你们交流时的态度等方面的问题。要是这些问题解决不了，矛盾就会越积越多，一点点侵蚀你们的婚姻，最终可能走向破裂。</p>',
            'notice' => '',
        ),
        '一般' => array(
            'threshold' => 40,
            'suggest' => '',
            'explain' => '<p>你们的婚姻质量处于中游水平，和大多数夫妻差不多，既有不少默契之处，也存在很多需要改进的地方。</p><p>在精神层面、沟通以及生活品质方面还算过得去。两个人之间偶尔会产生误会或者发生冲突，不过基本都是日常生活里的小事情。面对困难的时候，你们能够携手克服。</p>',
            'notice' => '',
        ),

        '较好' => array(
            'threshold' => 70,
            'suggest' => '',
            'explain' => '<p>你们的婚姻质量处于比较理想的状态，整体关系稳定健康。</p><p>你们彼此之间有着良好的沟通与信任关系，能够相互扶持应对生活中的各种压力和挑战。虽然偶尔也会有小摩擦，但是很快就能化解，这使得你们的关系变得更加牢固。</p><p>继续保持现有的交流模式并且持续努力，你们的婚姻在未来将会更加美满充实。</p>',
            'notice' => '',
        ),
    ),
    'groupLevelList' => array(
        '精神质量' =>
        array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '',
                'explain' => '<p>在精神理念方面，你们之间的差异比其他夫妻更为显著。你心中有自己理想的婚姻生活模样，对伴侣也有一定的期望，但现实往往与想象相差甚远。你们的性格差异以及生活中的琐事不断冲击着你对婚姻生活的憧憬，甚至会让你觉得这根本不是自己想要的婚姻生活。长此以往，你们两人的距离会越来越远，这样的婚姻状态也会让你在身心上感到极度疲惫。</p>',
                'notice' => '',
            ),
            '中等' =>
            array(
                'threshold' => 40,
                'suggest' => '<p>也许婚后你觉得对方和婚前不太一样了。其实在恋爱的时候，为了让关系更好地发展，我们往往会不自觉地迎合对方，展示对方可能会喜欢的一面，所以你看到的并非是完全真实的对方。</p><p>而婚后大家都更加放松，展现的是完整的自己，性格上的缺点也会随之暴露。</p><p>对婚姻有不满情绪是很多夫妻都会遇到的情况，关键是怎么去面对。不要只是抱怨，而要努力成为改善关系的推动者，引导关系向着好的方向发展。</p><p>每个人都有自己的性格特点，你的伴侣也不例外，当你发现你们性格不同的时候，不必沮丧，理解与包容能够化解这种差异。</p><p>如果夫妻双方都能认可平等的相处角色，那你们的生活会很和谐；要是不认可，那就需要慢慢探索适合双方的相处模式，毕竟婚姻中的相处并没有固定不变的标准，双方都感觉舒适满意才是最好的。</p><p>没有哪对夫妻是完全契合的，在观念上求同存异才能让家庭生活更加和谐。</p>',
                'explain' => '<p>你们在精神理念方面的差异程度和普通家庭大致相同。可能你觉得现在是在勉强和伴侣过日子，生活中总有一些不如意的地方，两个人相处的时候也会产生不少摩擦，外界的各种因素也会给婚姻带来压力。虽然这些不会让你们的婚姻直接破裂，但会逐渐消耗你对婚姻的耐心。</p>',
                'notice' => '',
            ),
            '较好' =>
            array(
                'threshold' => 60,
                'suggest' => '',
                'explain' => '<p>你们在精神理念方面比一般的夫妻更为接近。在精神层面上你们比较契合，伴侣在性格、习惯以及家庭观念等方面和你比较一致。在大多数情况下，你们在生活中能够互相磨合，遇到分歧的时候也能够互相理解。总体而言，你们的婚姻在精神层面不会出现太大的问题。</p>',
                'notice' => '',
            ),
            '非常好' =>
            array(
                'threshold' => 80,
                'suggest' => '',
                'explain' => '<p>你们在精神理念方面的契合度比绝大多数夫妻都要高。你们有着相似的观念，并且尊重彼此的性格差异，能够真诚地交流沟通。虽然在某些方面可能存在对方不太理解或者认同的地方，但总体来讲，你们还是能够以理解和尊重的态度来经营家庭。</p>',
                'notice' => '',
            ),
        ),
        '沟通质量' =>
        array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '',
                'explain' => '<p>你们在沟通的时候经常发生争执，这种情况比起大多数夫妻来说要严重得多。可能是你们在互相理解和尊重方面做得还不够到位，缺乏有效的沟通方式，导致很多想法和问题无法达成一致或者得到妥善解决，而且有时候解决的方式也不能让双方都满意。如果这些问题长时间得不到解决，那么就可能对你们的婚姻产生不利影响。</p>',
                'notice' => '',
            ),
            '一般' =>
            array(
                'threshold' => 40,
                'suggest' => '<p>虽然你们目前的交流没有太多的问题，但也不能掉以轻心。夫妻之间就应该坦诚相待，如果心里有什么疑虑并且为此难受的话，一定要跟你的另一半坦诚地交流，然后一起去解决。不管遇到什么问题，在交流过程中都不能失去应有的尊重和理解。</p><p>几乎所有的夫妻都会出现不同程度的矛盾和冲突，所以掌握有效的解决冲突的方法是非常重要的。要记住：不要逃避矛盾冲突，而且在冲突发生的时候要保持理智，控制好自己的情绪，防止说出伤害对方的话。</p>',
                'explain' => '<p>你们在沟通效果方面有时不太理想，这种情况和大多数夫妻差不多。通常情况下，你们能够理解对方的想法，但是却不能很好地表达出来，或者是因为沟通方式不当而产生误解。在面对困难和冲突的时候，你们可能需要花费更多的精力才能找到让双方都满意的解决办法。</p>',
                'notice' => '',
            ),
            '较好' =>
            array(
                'threshold' => 60,
                'suggest' => '',
                'explain' => '<p>在沟通方面，你们比一般的夫妻更加协调，整体的沟通状况也要优于大多数夫妻。在相互理解和尊重这两方面，你们做得比大多数夫妻都要好。在遇到困难和冲突的时候，你们能够比其他夫妻更快地找到合适的解决方法。</p>',
                'notice' => '',
            ),
            '非常好' =>
            array(
                'threshold' => 80,
                'suggest' => '',
                'explain' => '<p>你们在沟通方面基本上没有什么大的问题，整体的沟通状况要比大多数夫妻好。在相互理解和尊重这两方面，你们做得比大多数夫妻都要好。在遇到困难和冲突的时候，你们能够比其他夫妻更快地找到合适的解决方法。</p>',
                'notice' => '',
            ),
        ),
        '生活质量' =>
        array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '',
                'explain' => '<p>你们在生活理念方面的分歧比其他夫妻大很多。生活理念包括对性生活是否满意、生育子女或者教育观念是否统一、经济安排以及业余活动安排是否一致等方面，你们在这些方面经常会出现意见不合的情况。</p>',
                'notice' => '',
            ),
            '一般' =>
            array(
                'threshold' => 40,
                'suggest' => '<p>业余活动是丰富夫妻生活的好方式，要想安排出让双方都满意的活动是需要技巧的。在安排业余活动的时候不能只考虑一个人的想法，要照顾到双方的感受。多进行交流，如果在交流过程中出现意见不一致的情况，可以适当地做出让步，尽可能达成共识。</p><p>性生活对婚姻质量有着很大的影响，不管你是否觉得难以启齿，都不要回避这个问题，良好的性生活是建立在双方的交流和融合基础之上的。</p><p>培养下一代是婚姻中不可避免的责任，要积极探讨，合理分配责任。</p><p>婚姻不仅仅是两个人的事情，双方的亲戚和朋友也是婚姻关系中的一部分。也许你不喜欢对方的某些亲戚或者朋友，但是不要直接表达出来，这样会让对方感到难堪，要尽量和他们处好关系，避免让对方陷入两难的境地。</p><p>也许你需要改变一下对待经济问题的态度了，特别是在比较重大的消费方面，要学会听取并协调双方的意见，这也是一种尊重的表现。</p>',
                'explain' => '<p>你们的生活理念存在差异，这种情况和很多夫妻类似。生活理念涵盖了性生活满意度、生育子女或者教育观念的统一程度、经济安排以及业余活动安排的一致程度等方面，你们在这些方面或者其中某些方面经常会有意见不合或者矛盾产生。</p>',
                'notice' => '',
            ),
            '较好' =>
            array(
                'threshold' => 60,
                'suggest' => '',
                'explain' => '<p>你们的生活理念虽然不完全相同，但比一般夫妻更为接近。生活理念包括对性生活的满意度、生育子女或者教育观念的统一程度、经济安排以及业余活动安排的一致程度等方面，你们在这些方面或者其中某些方面经常会有一定程度的意见不合或者矛盾。</p>',
                'notice' => '',
            ),
            '非常好' =>
            array(
                'threshold' => 80,
                'suggest' => '',
                'explain' => '<p>你们在生活理念方面非常接近，契合度很高，总体上要比大多数夫妻好。生活理念包括对性生活的满意度、生育子女或者教育观念的统一程度、经济安排以及业余活动安排的一致程度等方面。</p>',
                'notice' => '',
            ),
        ),
    ),

    'dimensionList' => array(
        '理想化程度' =>
        array(
        	'rang' => '40-60',
            'levelList' => array(
                '警告' =>
                array(
                    'threshold' => 0,
                    'suggest' => '<p>☆ 步入婚姻就像踏入新的旅程，前方充满未知。你得客观地看待伴侣与婚姻，别抱太多理所当然的想法，毕竟大家都有自己的生活模式，不要因为对方不理解你就生气，有时不妨直白地说出自己的感受与态度。</p>',
                    'explain' => '<p>你看待婚姻的理想化程度低于多数人，把婚姻想得太美好了。你对婚姻和另一半有所期望和标准，但能否实现只有自己清楚。新婚夫妇这样是正常的，可过度理想化会让你面对现实时对婚姻失望。</p>',
                ),

                '中等' =>
                array(
                    'threshold' => 40,
                    'suggest' => '<p>☆ 结婚如同开启新征程，婚姻里有各种琐事要应对，别不耐烦，这虽与婚前想象不同，但都是现实婚姻的一部分，要在理想和现实间找到平衡。</p>',
                    'explain' => '<p>你对婚姻的理想化程度和普通人一样。你对婚姻和另一半有期待和标准，实际能否达到只有自己知道。虽然明白婚姻不会总按设想发展，但偶尔还是会失落。</p>',
                ),

                '高' =>
                array(
                    'threshold' => 60,
                    'suggest' => '<p>☆ 婚姻不能靠理想甚至幻想维持，可要是在婚姻里没有憧憬和期待，又会太现实而难以感受婚姻的美好浪漫。或许你可以试着在理想和现实间找个平衡点，既不被现实困住让婚姻枯燥，也不被理想困住让婚姻在现实里无所适从。</p>',
                    'explain' => '<p>你看待婚姻比75%的人都理性。你觉得婚姻不像恋爱浪漫，深知相处不易，生活中有很多现实要考虑。但你也对未来生活有向往，明白身边的人虽不够完美却是合适的。</p>',
                ),
                '很高' =>
                array(
                    'threshold' => 80,
                    'suggest' => '<p>☆ 美满的婚姻不能靠幻想满足自己，但也不是要抛弃浪漫与激情。在考虑婚姻的责任、经济、子女等问题时，要投入更多感情，感情是维系关系的重要支撑，未来很多事要共同面对。要知道，婚姻不是无趣的，对未来有所期待才能让生活有乐趣。</p>',
                    'explain' => '<p>你看待婚姻比90%的人都理性，不过太理性并非好事。你对婚姻似乎过于理性，缺乏爱和亲密的情感体验，甚至觉得对方不是最佳人选等。婚姻虽不如恋爱浪漫，但你似乎失去了对婚姻的热情。</p>',
                ),
            ),
        ),
        '婚姻满意度' =>
        array(
        		'rang' => '35-75',
        	'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 婚姻满意度很大程度影响婚姻的长久，这样下去会让你们对婚姻失望。这不是单方面的问题，你应该认真和另一半交流，说出想法也听听对方的，然后一起商量解决办法。</p>',
                'explain' => '<p>你对婚姻的满意度低于普通夫妻，也就是你对这段婚姻的主观评价不高。这可能是婚姻中的冲突或负面态度导致的，也可能是爱和感情不足。</p>',
            ),

            '一般' => array(
                'threshold' => 35,
                'suggest' => '<p>☆ 目前你对婚姻的满意度处于普通水平。虽然婚姻中有不如意之处，但总体还算稳定。建议你们多沟通增进了解，共同维护婚姻中的情感联系，避免小问题积累成矛盾。</p>',
                'explain' => '<p>你对婚姻的满意度和普通夫妻相近。你对婚姻生活的评价不高不低，说明你在婚姻中的感受比较中立，偶尔有小烦恼或不满，但没有大的冲突或问题。</p>',
            ),
            '较高' =>
            array(
                'threshold' => 75,
                'suggest' => '<p>☆ 婚姻满意度会直接影响婚姻状况。当出现问题时，不妨想想对方的优点、吸引人之处，你会发现没那么严重，对方也会和你一起解决难题。不管怎样，都要保持理解和宽容的心态。</p>',
                'explain' => '<p>你对婚姻的满意度比普通夫妻稍高，即你对这段婚姻的主观评价较高。这意味着婚姻中的冲突和负面态度较少，或者这些问题能较好处理，也可能你感受到的爱和感情较多。</p>',
            ),
        ),),
        '性格契合度' =>
        array(
        	'rang' => '35-60',
        	'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 你们性格不合可能会增加冲突。要注意以下几点：</p><p>1、别试图改变对方。只要不是原则性大问题，每个人都有自己的行为和处事方式，不要总想把对方变成你心中完美的样子。</p><p>2、用相互接纳和宽容消除差异，磨合性格。</p>',
                'explain' => '<p>你和伴侣的性格存在较大矛盾，难以忍受对方的性格和习惯。</p><p>相关研究表明，夫妻冲突与满意度和性格相容性有关。夫妻性格不相容，冲突就会增加，因为伴侣间主要的、持续的差异往往是冲突的根源。</p>',
            ),
            '中等' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>☆ 人与人的性格都有不同，你或许也明白，对方不可能完全按你的想法做事，你也一样。所以你需要更多尊重和宽容，还要学会沟通，表达感受的同时表达对对方的尊重。</p>',
                'explain' => '<p>你们的性格矛盾和普通夫妻一样多。你们可能在性格上不太融洽，有时你会挑剔对方，对方也可能挑剔或否定你的想法或行为，所以会因此争吵，对看不顺眼的事会较真。但你也明白有些事不能强求，只能半无奈地接受对方的性格和行为习惯。</p>',
            ),
            '高' =>
            array(
                'threshold' => 60,
                'suggest' => '<p>☆ 人与人的性格都有不同，你的伴侣也是，所以当发现性格不同时，不要失望，理解与包容是跨越性格差异的桥梁。</p>',
                'explain' => '<p>你和伴侣在性格上的契合度高于75%的夫妻。你清楚每个人都有个性，伴侣也不例外，会有小毛病和癖好，即便做出不符合你观念的行为，你可能会说几句，但也能理解并包容对方的性格和习惯。</p>',
            ),
            '很高' =>
            array(
                'threshold' => 80,
                'suggest' => '<p>☆ 人与人的性格都有不同，特别是在夫妻之间，你的伴侣也是，但相信你能用包容和理解去关爱对方。</p>',
                'explain' => '<p>你们的性格契合度超过大多数人。是伴侣性格好，还是你很善解人意呢，你们在婚姻中很少因性格不合而抱怨。</p>',
            ),


        ),),
        '角色平等性' =>
        array(
        		'rang' => '35-60',
        	'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 传统的男主外女主内家庭模式并非不好，但要确定你的伴侣是否愿意做家庭主妇/夫。如果不愿意，或许要考虑对方的意见，一家之主不意味着在很多事上按自己想法做决定，更不是独揽大权，掌控太多会让对方觉得不被尊重。</p>',
                'explain' => '<p>你的夫妻角色观念比多数人传统。在你看来，丈夫/妻子应该是家庭的主心骨，对方应该顺从和相信自己的安排决定。传统角色分配与婚姻幸福度关系不大，但要考虑对方的真实想法。</p>',
            ),
            '中等' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>☆ 目前你们的关系相对平等，但有时，自身独立需求和现实会冲突，这种冲突感会让你疲惫或为难。这时，你们或许需要就角色定位和分工进一步沟通，一起探讨解决冲突的方法。</p>',
                'explain' => '<p>你的夫妻角色观念和普通夫妻差不多。你们的家庭可能倾向“男主外，女主内”的传统思想。虽然没有明确内外分工，但在家里，还是一方主要承担家务或照料家人的责任，另一方在重要决策上起核心作用。多数重大决定，另一方都会比较信任和顺从。</p>',
            ),

            '高' =>
            array(
                'threshold' => 60,
                'suggest' => '<p>☆ 尽管你们关系平等，但你也要知道何时用平等角色相处，何时可以适当示弱或转换角色，这会让关系更融洽。</p>',
                'explain' => '<p>你的夫妻角色观念比普通夫妻先进。作为现代的人，比起依赖对方，更倡导独立。所以在你们家庭中，不存在一方就应该在家照顾家庭的观念。你会争取工作机会，坚持自己的想法，但如果现实不允许，也能为家庭或对方做出一定牺牲或让步。</p>',
            ),

            '很高' =>
            array(
                'threshold' => 80,
                'suggest' => '<p>☆ 如果你们夫妻都认可平等角色，生活会很和谐。但有时自身独立需求和现实会冲突，这种冲突感会让你疲惫或为难。这时，你们或许需要就角色定位和分工进一步沟通，一起探讨解决冲突的方法。</p>',
                'explain' => '<p>你的夫妻角色观念比大多数人先进。在你眼里，男女是平等的，婚姻中也是，所以希望夫妻角色公平分配。比如，工作上看重和追求自身经济独立能力和机会；家庭里希望和对方共同承担照料孩子和家务的责任。</p>',
            ),
        ),),
        '观念一致性' =>
        array(
        		'rang' => '35-75',
        	'levelList' => array(

            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>多进行沟通，了解彼此核心价值观是否存在重大差异。若有分歧，可寻求第三方帮助或专业咨询，以在关键问题上找到共同点。</p>',
                'explain' => '<p>你们的价值观念存在较大分歧，可能影响婚姻的长期稳定。频繁冲突和分歧可能是当前主要问题。</p>',
            ),
            '中等' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>平时多关注小事上的沟通方式，以开放态度面对意见不合，及时调整心态。</p>',
                'explain' => '<p>你们的价值观念比较合得来，大方向上一致。不过日常小事也难免有冲突，需要合理解决。</p>',
            ),
            '较高' =>
            array(
                'threshold' => 75,
                'suggest' => '<p>继续尊重彼此观念，在日常生活中保持良好沟通习惯，确保重要决定能达成共识。</p>',
                'explain' => '<p>你们的价值观念高度一致，生活中大部分问题都能达成共识。这种一致性为婚姻长期稳定奠定了坚实基础。</p>',
            ),
        ),),
        '夫妻交流质量' =>
        array(
        		'rang' => '35-75',
        	'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 建议提升交流技巧，表达想法要清晰、具体，就事论事，别翻旧账；同时要站在对方角度思考，给予理解和尊重。婚姻不是争斗，即便对方先发火，也不应回击，适当退让更显大度。</p>',
                'explain' => '<p>你们在交流中常出问题，比其他夫妻差。你可能感觉到与伴侣的沟通难以开展或进行下去，一方面难以表达想法，或者干脆不表达，另一方面也难以得到理解。总之，你们在沟通方面存在较大问题。</p>',
            ),
            '一般' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>☆ 夫妻交流是影响婚姻的关键，说话就事论事，别翻旧账；同时要换位思考，尝试各退一步。婚姻没有输赢，即便对方先发火，也不应回击。无论如何，尊重和理解是交流的有效方法。</p>',
                'explain' => '<p>你们的交流不太好，处于中下水平。日常生活中你们的交流存在问题，导致不能很好地交谈。你们相互对待的方式都有问题，这些问题大多是双方的责任。</p>',
            ),
            '好' =>
            array(
                'threshold' => 75,
                'suggest' => '<p>☆ 虽然你们交流问题不多，但也不能大意，夫妻间应坦诚，若有疑虑难受，要和对方坦诚，一起解决。尊重和理解是交流的有效方法。</p>',
                'explain' => '<p>你们交流比较好，比其他夫妻好一些。也许你们没注意，相对来说你们的交流技巧还不错，在表达和倾听上基本有良性互动。不过，在某些方面或事情上，你还是会有沟通烦恼或对伴侣沟通方面的不满。</p>',
            ),
        ),),
        '解决冲突方式' =>
        array(
        		'rang' => '35-75',
        	'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 几乎所有夫妻都会有矛盾冲突，所以掌握正确的解决方式很重要。冲突发生时，要清楚自己的话可能伤害对方，要控制情绪，冷战不是好办法，可能会让对方更生气或伤心。你们需要更多理解，找出对双方有利的解决办法。</p>',
                'explain' => '<p>你们常常不能很好地解决冲突，比多数人差。冲突发生时你可能无法保持冷静理智，可能为避免争吵而沉默，但这会让夫妻间的不满加深，影响婚姻。</p>',
            ),
            '一般' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>☆ 几乎所有夫妻都会有矛盾冲突，所以掌握正确的解决方式很重要。要注意，回避冲突不是好办法，沉默、冷战不可取。冲突面前要保持理性，控制情绪，阐明立场，在双方之间找到平衡点。</p>',
                'explain' => '<p>你们有时不能很好地解决矛盾，处于中等偏下水平。生活中会有大小矛盾冲突，一般能和平解决，但涉及敏感事情如金钱、交际等，可能就不够理性，甚至让问题变严重。</p>',
            ),

            '好' =>
            array(
                'threshold' => 75,
                'suggest' => '<p>☆ 几乎所有夫妻都会有矛盾冲突，掌握正确的解决方式很重要，幸运的是你们很少发生争端，但要提醒的是，意见不合时，不要带入太多个人情绪，保持客观冷静，静下心好好交谈。</p>',
                'explain' => '<p>你们通常能较好地解决矛盾，比其他夫妻好。冲突发生时你不会回避，而是抱着理解态度去解决，就算工作、生活遇到困难也不会隐瞒，而是互相帮助，但在某些方面可能还不够坦诚，没表达真实想法。</p>',
            ),

        ),),
        '业余活动' =>
        array(
        		'rang' => '35-75',
        		'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 业余活动能让夫妻生活更丰富，安排让双方满意的活动是门技巧。建议多和伴侣沟通，能达成一致最好，实在不行，作为一方可以考虑让步，迁就对方想法，然后要求下次对方迁就自己。</p>',
                'explain' => '<p>你们安排业余活动的方式比其他夫妻差很多。你们各自喜欢的活动差异很大，无论是活动种类还是倾向，都没有明确一致的安排方向。实际上，你们交流活动安排的次数也不多，真交流起来也可能因各执一词而不愉快。</p>',
            ),
            '一般' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>☆ 业余活动能让夫妻生活更丰富，安排让双方满意的活动是门技巧。不要只按自己想法安排业余活动，要多考虑对方感受，平时多交流能更了解对方。作为一方，意见不同时可以适当让步，迁就对方。</p>',
                'explain' => '<p>在安排业余活动上，你们和不少夫妻一样，经常意见不合。你们有各自的兴趣爱好，对夫妻间的业余活动也不常交流。所以，无论是喜欢的业余活动种类，还是对活动的看法，都会不时产生矛盾。</p>',
            ),
            '满意' =>
            array(
                'threshold' => 60,
                'suggest' => '<p>☆ 在未来的夫妻生活中，安排业余活动也要多考虑对方感受，意见不合时要学会让步，找到让彼此都舒服的解决办法。</p>',
                'explain' => '<p>在安排业余活动这件事上，你们比很多夫妻处理得好。可能你们对活动的兴趣相似，矛盾较少；也可能是通过较多交流达成了共识，所以在业余活动安排上很少有大矛盾。</p>',
            ),
            '很满意' =>
            array(
                'threshold' => 80,
                'suggest' => '<p>☆ 在未来的夫妻生活中，安排两人的业余活动也要多考虑对方感受，如果遇到意见不合，可以适当让步，偶尔迁就对方会让对方很开心。</p>',
                'explain' => '<p>在安排业余活动这件事上，你们比大多数夫妻处理得好得多。要么是兴趣爱好一致，要么是互相尊重对方兴趣爱好，所以无论是喜欢的业余活动，还是对活动的看法，都很少为此不愉快。</p>',
            ),
        ),),
        '性生活' =>
        array(
        		'rang' => '35-75',
        		'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 在性关系里，你可以做出改变来提升性生活状态。平时可以多表达情感或增加情调，比如临睡前说晚安、互诉爱意，节日送礼物等；而且，作为一方，可以更主动些，引导伴侣一起探讨性事，在交流和理解中达成一致。</p>',
                'explain' => '<p>你们的性生活比其他人差。你似乎对性生活不满意，可能是缺乏情感表达，很少谈论性事，导致性生活不和谐。而且，两人对性行为、生育等想法不一致也会影响各自的性生活表现。</p>',
            ),

            '一般' =>
            array(
                'threshold' => 35,
                'suggest' => '<p>☆ 在性关系中，可以做出一些改变来提升性生活的状态。情感表达能很好地促进感情，平日里的甜言蜜语、节日里的小情趣都对婚姻生活有积极影响；此外，作为一方，可以做主导者，带领伴侣一起探讨性事。</p>',
                'explain' => '<p>你们的性生活与其他人处于中等水平。你对性生活不是很满意，这可能与较少表达情意有关，也可能是一方或双方对性事不太热衷。此外，两人在性行为、生育等事情上想法不一致也会影响各自在性生活中的表现。</p>',
            ),
            '满意' =>
            array(
                'threshold' => 75,
                'suggest' => '<p>☆ 性生活在很大程度上影响婚姻质量，在性关系中，通常有一方是主导者，良好的性生活依赖双方的交流与融合。所以不要回避这件事，带领伴侣一起享受愉悦的性关系吧。</p>',
                'explain' => '<p>你们的性生活比许多夫妻和谐。基本上，你对性生活或性角色比较满意，情话绵绵让你们在性生活中更亲密，对性行为、是否生育子女等事情能达成比较一致的态度。</p>',
            ),
        ),),
        '亲友关系' =>
        array(
        		'rang' => '35-75',
            'levelList' => array(
                '警告' =>
                array(
                    'threshold' => 0,
                    'suggest' => '<p>☆ 有些亲戚朋友可能不怀好意，你们可以和他们保持距离，别让他们影响你们的婚姻。避不开时也要保持风度，尤其是面对伴侣的亲友，不要恶语相向让伴侣难堪。如果可以的话，还是和双方亲友搞好关系，这样生活会更舒心。</p>',
                    'explain' => '<p>你们与亲友的关系比其他夫妻更僵。你可能与一些亲友有潜在冲突，也可能有些亲戚朋友对你们的婚姻持悲观态度，而你内心也不太愿意和这些亲友往来。</p>',
                ),
                '一般' =>
                array(
                    'threshold' => 35,
                    'suggest' => '<p>☆ 婚姻不只是两个人的事，双方的亲戚朋友也是婚姻的一部分。也许你不喜欢伴侣的某些亲友，但不要直接指出，这会让伴侣难堪，为了面子伴侣可能会和你争执。可以的话，试着和亲友搞好关系，避免让伴侣为难。</p>',
                    'explain' => '<p>你们与亲友的关系比其他人稍差。虽然会和亲友往来，其中也有合得来的，但可能也有让你们烦恼的亲友。此外，你可能不太喜欢伴侣和某些朋友来往，尤其是异性朋友。</p>',
                ),
                '较好' =>
                array(
                    'threshold' => 75,
                    'suggest' => '<p>☆ 你们与亲友的关系大体上和谐。你们能互相理解对方和亲友的往来，愿意支持彼此的社交圈子。建议继续保持对亲友的尊重，偶尔一起参加亲友活动，增强家庭联系。</p>',
                    'explain' => '<p>你们与亲友的关系比较融洽。虽然有时会有小矛盾，但大多数时候，亲友们支持你们的婚姻，给你们带来更多快乐和稳定感。</p>',
                ),
            ),
        ),
        '子女与婚姻' =>
        array('rang' => '40-75',
        		'levelList' => array(
            '警告' =>
            array(
                'threshold' => 0,
                'suggest' => '<p>☆ 不管你们是不是父母，都应该好好沟通子女的话题。要成为称职的父亲/母亲，可能需要多花时间和子女互动，孩子成长很需要父母陪伴。此外，和对方讨论教育子女的方法，没有规则的教育会让孩子无所适从。还有，如果觉得孩子分走了伴侣对自己的爱，也要理解，爱孩子是每个父母的天性。</p>',
                'explain' => '<p>你们在为人父母这件事上，比大多数夫妻表现差。在父亲/母亲这个角色上你可能不称职，或者不如伴侣投入精力多，可能不喜欢伴侣因为孩子减少了对自己的爱。此外，你们可能在教育理念上有分歧，有时会为孩子闹得不愉快。</p>',
            ),

            '一般' =>
            array(
                'threshold' => 40,
                'suggest' => '<p>☆ 不管你们是否为人父母，都要好好沟通子女话题。为了成为称职的父亲/母亲，多和孩子相处吧。此外，你们需要协调教育子女的理念和方法，想想怎样让孩子更好成长。还有，要理解爱孩子是每个父母的天性，不要跟孩子吃醋。</p>',
                'explain' => '<p>你们在为人父母这件事上和很多初为父母的人相似。在父亲/母亲这个角色上你可能不称职，或者不如伴侣投入精力多。此外，你们可能在生育子女、教育子女等事情上没有达成统一意见。</p>',
            ),

            '满意' =>
            array(
                'threshold' => 75,
                'suggest' => '<p>☆ 无论你们是否已经为人父母，这个问题在婚姻中都很重要，需要多交流想法，特别是教育理念以及如何扮演好父母的角色。</p>',
                'explain' => '<p>你们在为人父母这件事上比多数夫妻优秀。无论是生育子女、教育子女，还是扮演好父亲/母亲角色，你们都有比较一致的想法。</p>',
            ),
        ),),
        '经济安排' => array(
        		'rang' => '40-70',
            'levelList' => array(
                '警告' => array(
                    'threshold' => 0,
                    'suggest' => '<p>☆ 也许应该改变你们管理经济的方式，提高一致性。平时要尊重伴侣的经济开销习惯，遇到不同意见的经济决定时，可以理智地商讨，说出自己的立场和不认可的原因，而不是一味否决对方。</p>',
                    'explain' => '<p>你们在经济安排上的分歧比其他夫妻多很多。你们在经济安排上经常各有想法，在经济开销习惯、家庭经济安排看法以及家庭经济状态评价等方面，双方都有自己的意见。</p>',
                ),
                '一般' => array(
                    'threshold' => 40,
                    'suggest' => '<p>☆ 也许应该改变对经济问题的态度，特别是重大消费方面，学会听取和协调双方意见，表示尊重。</p>',
                    'explain' => '<p>你们在经济安排上的分歧和其他夫妻差不多。你们在经济安排上偶尔有矛盾，特别是在经济开销习惯、家庭经济安排看法以及家庭经济状态评价上，可能存在不同观点。</p>',
                ),
                '满意' => array(
                    'threshold' => 70,
                    'suggest' => '<p>☆ 你们在经济管理方面基本达成一致。建议继续保持良好沟通与合作，特别是重大经济决策，可以提前充分讨论，确保双方满意。</p>',
                    'explain' => '<p>你们在经济安排上的默契度较高，互相尊重对方的消费习惯和经济管理方式。在家庭财务规划上，你们能共同决策，而且大多数时候能达成共识。</p>',
                ),
            ),
        ),
    ),

    'extendRead' => array(
        'title' => '给你的建议',
        'content' => $extendReadDesc,
    )
);
